.main-image-short-icon,
.main-image-tall-icon {
  position: relative;
  width: 360px;
  height: 662.29px;
  object-fit: cover;
}
.main-image-short-icon {
  height: 138px;
  display: none;
}
.main-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.p {
  margin: 0;
}
.div {
  flex: 1;
  position: relative;
  font-weight: 800;
}
.slogan-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div1 {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.slogan,
.slogan-comment {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.slogan-comment {
  flex-direction: row;
  font-size: var(--font-size-base);
}
.slogan {
  flex-direction: column;
  gap: var(--gap-21xl);
}
.div2 {
  position: relative;
  font-weight: 500;
}
.username {
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div3 {
  flex: 1;
  position: relative;
  font-weight: 500;
  color: var(--color-black);
}
.upper-line {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.lower-line,
.section-user-info,
.upper-line {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lower-line {
  flex-direction: row;
  color: var(--color-black);
}
.section-user-info {
  border: 1px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.b {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
}
.b,
.b1,
.btn-left {
  align-self: stretch;
}
.btn-left {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: var(--color-black);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.b1 {
  position: relative;
  font-size: var(--font-size-base);
  display: none;
  font-family: var(--font-noto-sans);
  color: var(--color-white);
  text-align: center;
}
.btn-right {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: var(--color-black);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.prospecscom {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-noto-sans);
  color: var(--color-black);
  text-align: center;
}
.btn-right1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: #e9e9e9;
  align-self: stretch;
  flex: 1;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttons {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.buttons,
.content,
.main,
.main-right {
  align-self: stretch;
  display: flex;
}
.content {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 44px;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.main,
.main-right {
  justify-content: center;
}
.main-right {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: 22px;
  max-width: 600px;
}
.main {
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-81xl) 0;
}
.onespec-intro2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 370px;
  text-align: left;
  font-size: 32px;
  color: var(--color-black);
  font-family: var(--font-noto-sans);
}
@media screen and (max-width: 960px) {
  .main,
  .main-right {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
  }
  .main {
    align-items: flex-start;
    justify-content: center;
    padding-top: var(--padding-21xl);
  }
}
@media screen and (max-width: 768px) {
  .main-image-tall-icon {
    display: none;
    align-self: stretch;
    width: auto;
    flex: 1;
  }
  .main-image-short-icon {
    display: flex;
    flex: 1;
  }
  .main-image,
  .main-image-short-icon {
    align-self: stretch;
    width: auto;
  }
  .div {
    font-size: 28px;
  }
  .slogan-comment,
  .slogan-text {
    align-self: stretch;
    width: auto;
  }
  .main-right {
    display: flex;
    padding-left: var(--padding-13xl);
    padding-top: 60px;
    padding-right: var(--padding-13xl);
    min-width: 360px;
    max-width: 768px;
    flex: unset;
    align-self: stretch;
  }
  .main,
  .main-right,
  .onespec-intro2 {
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .main {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    min-width: 360px;
  }
  .onespec-intro2 {
    height: auto;
    padding: 0;
    min-width: 370px;
  }
}
@media screen and (max-width: 480px) {
  .main-image-short-icon,
  .main-image-tall-icon {
    height: 100px;
  }
  .div {
    font-size: var(--font-size-5xl);
  }
  .btn-left {
    padding-top: var(--padding-3xs);
    padding-bottom: var(--padding-3xs);
    box-sizing: border-box;
  }
  .buttons {
    gap: var(--gap-xl);
  }
  .main,
  .main-right {
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .main-right {
    padding-left: var(--padding-xl);
    padding-top: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .main {
    padding-top: 0;
  }
  .onespec-intro2 {
    min-width: 270px;
  }
}
